{
    "name": "feixiaoliang/autocode",
    "description": "这是一个自动化代码利器",
    "license": "MIT",
    "authors": [
        {
            "name": "fei",
            "email": "346169030@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
